{
  "name": "certificate-manager",
  "version": "1.0.0",
  "description": "A system to generate and validate event certificates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/root-kings/certificate-manager.git"
  },
  "author": "Root Kings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/root-kings/certificate-manager/issues"
  },
  "homepage": "https://github.com/root-kings/certificate-manager#readme"
}
